<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Cambria",serif;font-size:10.6px;color:rgb(77,76,77);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Cambria",serif;font-size:10.6px;color:rgb(77,76,77);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="09a6bac6-05f5-11eb-8b25-0cc47a792c0a_id_09a6bac6-05f5-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09a6bac6-05f5-11eb-8b25-0cc47a792c0a_id_09a6bac6-05f5-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:221.00px;top:95.04px" class="cls_009"><span class="cls_009">AFRISHOP PRIVACY POLICY</span></div>
<div style="position:absolute;left:72.00px;top:151.44px" class="cls_002"><span class="cls_002">This Privacy Policy was last updated on October 2</span><span class="cls_004"><sup>nd</sup></span><span class="cls_002">  2020</span></div>
<div style="position:absolute;left:72.00px;top:170.16px" class="cls_003"><span class="cls_003">Our Policy:</span></div>
<div style="position:absolute;left:72.00px;top:188.88px" class="cls_002"><span class="cls_002">Welcome to the web site (the "Site") of AFRI INTL TECHNOLOGY CO LIMITED</span></div>
<div style="position:absolute;left:72.00px;top:202.56px" class="cls_002"><span class="cls_002">("Afrishop", "we", "us" and/or "our"). This Site is operated by Afrishop and has been created to</span></div>
<div style="position:absolute;left:72.00px;top:216.48px" class="cls_002"><span class="cls_002">provide information about our Afrishoo and our e-commerce services, mobile applications and</span></div>
<div style="position:absolute;left:72.00px;top:230.16px" class="cls_002"><span class="cls_002">related services (together with the Site, the "Services") to our Service visitors ("you", "your").</span></div>
<div style="position:absolute;left:72.00px;top:244.08px" class="cls_002"><span class="cls_002">This Privacy Policy sets forth Afrishop’s policy with respect to information including personally</span></div>
<div style="position:absolute;left:72.00px;top:257.76px" class="cls_002"><span class="cls_002">identifiable data (Personal Data) and other information that is collected from visitors to the Site</span></div>
<div style="position:absolute;left:72.00px;top:271.92px" class="cls_002"><span class="cls_002">and Services.</span></div>
<div style="position:absolute;left:72.00px;top:290.64px" class="cls_003"><span class="cls_003">Information We Collect:</span></div>
<div style="position:absolute;left:72.00px;top:309.12px" class="cls_002"><span class="cls_002">When you interact with us through the Services, we may collect Personal Data and other</span></div>
<div style="position:absolute;left:72.00px;top:323.28px" class="cls_002"><span class="cls_002">information from you, as further described below:</span></div>
<div style="position:absolute;left:72.00px;top:341.76px" class="cls_003"><span class="cls_003">Personal Data That You Provide Through the Services:</span><span class="cls_002"> We collect Personal Data from you</span></div>
<div style="position:absolute;left:72.00px;top:355.68px" class="cls_002"><span class="cls_002">when you voluntarily provide such information, such as when you contact us with inquiries,</span></div>
<div style="position:absolute;left:72.00px;top:369.36px" class="cls_002"><span class="cls_002">respond to one of our surveys, register for access to the Services or use certain Services.</span></div>
<div style="position:absolute;left:72.00px;top:383.28px" class="cls_002"><span class="cls_002">Wherever Afrishop collects Personal Data we make an effort to provide a link to this Privacy</span></div>
<div style="position:absolute;left:72.00px;top:397.20px" class="cls_002"><span class="cls_002">Policy.</span></div>
<div style="position:absolute;left:72.00px;top:415.92px" class="cls_002"><span class="cls_002">By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance</span></div>
<div style="position:absolute;left:72.00px;top:429.60px" class="cls_002"><span class="cls_002">with this Privacy Policy. If you provide Personal Data to the Services, you acknowledge and</span></div>
<div style="position:absolute;left:72.00px;top:443.52px" class="cls_002"><span class="cls_002">agree that such Personal Data may be transferred from your current location to the offices and</span></div>
<div style="position:absolute;left:72.00px;top:457.44px" class="cls_002"><span class="cls_002">servers of Afrishop and the authorized third parties referred to herein are located in Zambia.</span></div>
<div style="position:absolute;left:72.00px;top:476.16px" class="cls_003"><span class="cls_003">Other Information:</span></div>
<div style="position:absolute;left:72.00px;top:494.88px" class="cls_002"><span class="cls_002">Non-Identifiable Data: When you interact with Afrishop through the Services, we receive and</span></div>
<div style="position:absolute;left:72.00px;top:508.56px" class="cls_002"><span class="cls_002">store certain personally non-identifiable information. Such information, which is collected</span></div>
<div style="position:absolute;left:72.00px;top:522.48px" class="cls_002"><span class="cls_002">passively using various technologies, cannot presently be used to specifically identify you.</span></div>
<div style="position:absolute;left:72.00px;top:536.16px" class="cls_002"><span class="cls_002">Afrishop may store such information itself or such information may be included in databases</span></div>
<div style="position:absolute;left:72.00px;top:550.08px" class="cls_002"><span class="cls_002">owned and maintained by Afrishop affiliates, agents or service providers. The Services may use</span></div>
<div style="position:absolute;left:72.00px;top:563.76px" class="cls_002"><span class="cls_002">such information and pool it with other information to track, for example, the total number of</span></div>
<div style="position:absolute;left:72.00px;top:577.68px" class="cls_002"><span class="cls_002">visitors to our Site, the number of visitors to each page of our Site, and the domain names of our</span></div>
<div style="position:absolute;left:72.00px;top:591.36px" class="cls_002"><span class="cls_002">visitors' Internet service providers. It is important to note that no Personal Data is available or</span></div>
<div style="position:absolute;left:72.00px;top:605.52px" class="cls_002"><span class="cls_002">used in this process.</span></div>
<div style="position:absolute;left:72.00px;top:624.00px" class="cls_002"><span class="cls_002">In operating the Services, we may use a technology called "cookies." A cookie is a piece of</span></div>
<div style="position:absolute;left:72.00px;top:637.68px" class="cls_002"><span class="cls_002">information that the computer that hosts our Services gives to your browser when you access the</span></div>
<div style="position:absolute;left:72.00px;top:651.60px" class="cls_002"><span class="cls_002">Services. Our cookies help provide additional functionality to the Services and help us analyze</span></div>
<div style="position:absolute;left:72.00px;top:665.28px" class="cls_002"><span class="cls_002">Services usage more accurately. For instance, our Site may set a cookie on your browser that</span></div>
<div style="position:absolute;left:72.00px;top:679.20px" class="cls_002"><span class="cls_002">allows you to access the Services without needing to remember and then enter a password more</span></div>
<div style="position:absolute;left:72.00px;top:692.88px" class="cls_002"><span class="cls_002">than once during a visit to the Site. In all cases in which we use cookies, we will not collect</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09a6bac6-05f5-11eb-8b25-0cc47a792c0a_id_09a6bac6-05f5-11eb-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.04px" class="cls_002"><span class="cls_002">Personal Data except with your permission. On most web browsers, you will find a "help"</span></div>
<div style="position:absolute;left:72.00px;top:84.72px" class="cls_002"><span class="cls_002">section on the toolbar. Please refer to this section for information on how to receive notification</span></div>
<div style="position:absolute;left:72.00px;top:98.64px" class="cls_002"><span class="cls_002">when you are receiving a new cookie and how to turn cookies off. We recommend that you leave</span></div>
<div style="position:absolute;left:72.00px;top:112.56px" class="cls_002"><span class="cls_002">cookies turned on because they allow you to take advantage of some of the Service features</span></div>
<div style="position:absolute;left:72.00px;top:131.28px" class="cls_002"><span class="cls_002">Aggregated Personal Data: In an ongoing effort to better understand and serve the users of the</span></div>
<div style="position:absolute;left:72.00px;top:144.96px" class="cls_002"><span class="cls_002">Services, Afrishop often conducts research on its customer demographics, interests and behavior</span></div>
<div style="position:absolute;left:72.00px;top:158.88px" class="cls_002"><span class="cls_002">based on the Personal Data and other information provided to us. This research may be compiled</span></div>
<div style="position:absolute;left:72.00px;top:172.56px" class="cls_002"><span class="cls_002">and analyzed on an aggregate basis, and Afrishop may share this aggregate data with its</span></div>
<div style="position:absolute;left:72.00px;top:186.48px" class="cls_002"><span class="cls_002">affiliates, agents and business partners. This aggregate information does not identify you</span></div>
<div style="position:absolute;left:72.00px;top:200.16px" class="cls_002"><span class="cls_002">personally. Afrishop may also disclose aggregated user statistics in order to describe our services</span></div>
<div style="position:absolute;left:72.00px;top:214.32px" class="cls_002"><span class="cls_002">to current and prospective business partners, and to other third parties for other lawful purposes.</span></div>
<div style="position:absolute;left:72.00px;top:232.80px" class="cls_002"><span class="cls_002">Location Information: Our Service may collect and use your location information (for example,</span></div>
<div style="position:absolute;left:72.00px;top:246.72px" class="cls_002"><span class="cls_002">by using the GPS on your mobile device) to provide certain functionality of our Service. If you</span></div>
<div style="position:absolute;left:72.00px;top:260.40px" class="cls_002"><span class="cls_002">choose to enable our location features, your location information may be publicly displayed</span></div>
<div style="position:absolute;left:72.00px;top:274.32px" class="cls_002"><span class="cls_002">within the Service. Please keep in mind that other users can see this information about you, and</span></div>
<div style="position:absolute;left:72.00px;top:288.00px" class="cls_002"><span class="cls_002">they may use it or disclose it to other individuals or entities outside of our control and without</span></div>
<div style="position:absolute;left:72.00px;top:301.92px" class="cls_002"><span class="cls_002">your knowledge. Your location information may be subject to abuse, misuse, and monitoring by</span></div>
<div style="position:absolute;left:72.00px;top:315.60px" class="cls_002"><span class="cls_002">others, so please be careful if you choose to enable location functionality. We may also use your</span></div>
<div style="position:absolute;left:72.00px;top:329.52px" class="cls_002"><span class="cls_002">location information in an aggregate way, as described above in the "Aggregated Personal Data"</span></div>
<div style="position:absolute;left:72.00px;top:343.44px" class="cls_002"><span class="cls_002">section.</span></div>
<div style="position:absolute;left:72.00px;top:361.92px" class="cls_002"><span class="cls_002">Google Analytics: We may allow third party service providers to use cookies or similar</span></div>
<div style="position:absolute;left:72.00px;top:375.84px" class="cls_002"><span class="cls_002">technologies to collect information about your browsing activities over time and across different</span></div>
<div style="position:absolute;left:72.00px;top:389.52px" class="cls_002"><span class="cls_002">websites following your use of the Services. For example, we use Google Analytics, a web</span></div>
<div style="position:absolute;left:72.00px;top:403.44px" class="cls_002"><span class="cls_002">analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies to help us</span></div>
<div style="position:absolute;left:72.00px;top:417.12px" class="cls_002"><span class="cls_002">analyze how users use the Site and enhance your experience when you use the Service. For more</span></div>
<div style="position:absolute;left:72.00px;top:431.28px" class="cls_002"><span class="cls_002">information on how Google uses this data, go to </span><A HREF="http://www.google.com/policies/privacy/partners/">www.google.com/policies/privacy/partners/</A> </span></div>
<div style="position:absolute;left:72.00px;top:450.00px" class="cls_003"><span class="cls_003">Our Use of Your Personal Data and Other Information:</span></div>
<div style="position:absolute;left:72.00px;top:468.72px" class="cls_002"><span class="cls_002">Afrishop uses the Personal Data you provide in a manner that is consistent with this Privacy</span></div>
<div style="position:absolute;left:72.00px;top:482.40px" class="cls_002"><span class="cls_002">Policy. If you provide Personal Data for a certain reason, we may use the Personal Data in</span></div>
<div style="position:absolute;left:72.00px;top:496.32px" class="cls_002"><span class="cls_002">connection with the reason for which it was provided. For instance, if you contact us by email,</span></div>
<div style="position:absolute;left:72.00px;top:510.00px" class="cls_002"><span class="cls_002">we will use the Personal Data you provide to answer your question or resolve your problem.</span></div>
<div style="position:absolute;left:72.00px;top:523.92px" class="cls_002"><span class="cls_002">Also, if you provide Personal Data in order to obtain access to the Services, we will use your</span></div>
<div style="position:absolute;left:72.00px;top:537.60px" class="cls_002"><span class="cls_002">Personal Data to provide you with access to such services and to monitor your use of such</span></div>
<div style="position:absolute;left:72.00px;top:551.52px" class="cls_002"><span class="cls_002">services. Afrishop and its subsidiaries and affiliates (the Related Companies) may also use your</span></div>
<div style="position:absolute;left:72.00px;top:565.20px" class="cls_002"><span class="cls_002">Personal Data and other personally non-identifiable information collected through the Services to</span></div>
<div style="position:absolute;left:72.00px;top:578.88px" class="cls_002"><span class="cls_002">help us improve the content and functionality of the Services, to better understand our users and</span></div>
<div style="position:absolute;left:72.00px;top:592.80px" class="cls_002"><span class="cls_002">to improve the Services. Afrishop and its affiliates may use this information to contact you in the</span></div>
<div style="position:absolute;left:72.00px;top:606.48px" class="cls_002"><span class="cls_002">future to tell you about services we believe will be of interest to you. If we do so, each marketing</span></div>
<div style="position:absolute;left:72.00px;top:620.40px" class="cls_002"><span class="cls_002">communication we send you will contain instructions permitting you to "opt-out" of receiving</span></div>
<div style="position:absolute;left:72.00px;top:634.08px" class="cls_002"><span class="cls_002">future marketing communications. In addition, if at any time you wish not to receive any future</span></div>
<div style="position:absolute;left:72.00px;top:648.00px" class="cls_002"><span class="cls_002">marketing communications or you wish to have your name deleted from our mailing lists, please</span></div>
<div style="position:absolute;left:72.00px;top:661.92px" class="cls_002"><span class="cls_002">contact us as indicated below.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09a6bac6-05f5-11eb-8b25-0cc47a792c0a_id_09a6bac6-05f5-11eb-8b25-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.04px" class="cls_002"><span class="cls_002">If Afrishop intends on using any Personal Data in any manner that is not consistent with this</span></div>
<div style="position:absolute;left:72.00px;top:84.72px" class="cls_002"><span class="cls_002">Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the</span></div>
<div style="position:absolute;left:72.00px;top:98.88px" class="cls_002"><span class="cls_002">Personal Data is collected.</span></div>
<div style="position:absolute;left:72.00px;top:117.60px" class="cls_003"><span class="cls_003">Our Disclosure of Your Personal Data and Other Information:</span></div>
<div style="position:absolute;left:72.00px;top:136.32px" class="cls_002"><span class="cls_002">Afrishop is not in the business of selling your information. We consider this information to be a</span></div>
<div style="position:absolute;left:72.00px;top:150.00px" class="cls_002"><span class="cls_002">vital part of our relationship with you. There are, however, certain circumstances in which we</span></div>
<div style="position:absolute;left:72.00px;top:163.92px" class="cls_002"><span class="cls_002">may share your Personal Data with certain third parties without further notice to you, as set forth</span></div>
<div style="position:absolute;left:72.00px;top:177.60px" class="cls_002"><span class="cls_002">below: Business Transfers: As we develop our business, we might sell or buy businesses or</span></div>
<div style="position:absolute;left:72.00px;top:191.52px" class="cls_002"><span class="cls_002">assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event,</span></div>
<div style="position:absolute;left:72.00px;top:205.44px" class="cls_002"><span class="cls_002">Personal Data may be part of the transferred assets.</span></div>
<div style="position:absolute;left:72.00px;top:223.92px" class="cls_002"><span class="cls_002">Related Companies: We may also share your Personal Data with our Related Companies for</span></div>
<div style="position:absolute;left:72.00px;top:238.08px" class="cls_002"><span class="cls_002">purposes consistent with this Privacy Policy.</span></div>
<div style="position:absolute;left:72.00px;top:256.56px" class="cls_002"><span class="cls_002">Agents, Consultants and Related Third Parties: Afrishop, like many businesses, sometimes hires</span></div>
<div style="position:absolute;left:72.00px;top:270.48px" class="cls_002"><span class="cls_002">other companies to perform certain business-related functions. Examples of such functions</span></div>
<div style="position:absolute;left:72.00px;top:284.16px" class="cls_002"><span class="cls_002">include mailing information, maintaining databases and processing payments. When we employ</span></div>
<div style="position:absolute;left:72.00px;top:298.08px" class="cls_002"><span class="cls_002">another entity to perform a function of this nature, we only provide them with the information</span></div>
<div style="position:absolute;left:72.00px;top:312.00px" class="cls_002"><span class="cls_002">that they need to perform their specific function.</span></div>
<div style="position:absolute;left:72.00px;top:330.72px" class="cls_002"><span class="cls_002">Legal Requirements: Afrishop may disclose your Personal Data if required to do so by law or in</span></div>
<div style="position:absolute;left:72.00px;top:344.40px" class="cls_002"><span class="cls_002">the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii)</span></div>
<div style="position:absolute;left:72.00px;top:358.32px" class="cls_002"><span class="cls_002">protect and defend the rights or property of Afrishop, (iii) act in urgent circumstances to protect</span></div>
<div style="position:absolute;left:72.00px;top:372.24px" class="cls_002"><span class="cls_002">the personal safety of users of the Services or the public, or (iv) protect against legal liability.</span></div>
<div style="position:absolute;left:72.00px;top:390.96px" class="cls_003"><span class="cls_003">Your Choices:</span></div>
<div style="position:absolute;left:72.00px;top:409.68px" class="cls_002"><span class="cls_002">You can visit the Site without providing any Personal Data. If you choose not to provide any</span></div>
<div style="position:absolute;left:72.00px;top:423.60px" class="cls_002"><span class="cls_002">Personal Data, you may not be able to use certain Services.</span></div>
<div style="position:absolute;left:72.00px;top:442.56px" class="cls_003"><span class="cls_003">Exclusions:</span></div>
<div style="position:absolute;left:72.00px;top:461.04px" class="cls_002"><span class="cls_002">This Privacy Policy does not apply to any Personal Data collected by Afrishop other than</span></div>
<div style="position:absolute;left:72.00px;top:474.72px" class="cls_002"><span class="cls_002">Personal Data collected through the Services. This Privacy Policy shall not apply to any</span></div>
<div style="position:absolute;left:72.00px;top:488.64px" class="cls_002"><span class="cls_002">unsolicited information you provide to Afrishop through the Services or through any other</span></div>
<div style="position:absolute;left:72.00px;top:502.32px" class="cls_002"><span class="cls_002">means. This includes, but is not limited to, information posted to any public areas of the</span></div>
<div style="position:absolute;left:72.00px;top:516.24px" class="cls_002"><span class="cls_002">Services, such as forums, any ideas for new products or modifications to existing products, and</span></div>
<div style="position:absolute;left:72.00px;top:529.92px" class="cls_002"><span class="cls_002">other unsolicited submissions (collectively, "Unsolicited Information"). All Unsolicited</span></div>
<div style="position:absolute;left:72.00px;top:543.84px" class="cls_002"><span class="cls_002">Information shall be deemed to be non-confidential and Afrishop shall be free to reproduce, use,</span></div>
<div style="position:absolute;left:72.00px;top:557.76px" class="cls_002"><span class="cls_002">disclose, and distribute such Unsolicited Information to others without limitation or attribution.</span></div>
<div style="position:absolute;left:72.00px;top:576.72px" class="cls_003"><span class="cls_003">Children:</span></div>
<div style="position:absolute;left:72.00px;top:595.20px" class="cls_002"><span class="cls_002">Afrishop does not knowingly collect Personal Data from children under the age of 13. If you are</span></div>
<div style="position:absolute;left:72.00px;top:608.88px" class="cls_002"><span class="cls_002">under the age of 13, please do not submit any Personal Data through the Services. We encourage</span></div>
<div style="position:absolute;left:72.00px;top:622.80px" class="cls_002"><span class="cls_002">parents and legal guardians to monitor their children, Internet usage and to help enforce our</span></div>
<div style="position:absolute;left:72.00px;top:636.48px" class="cls_002"><span class="cls_002">Privacy Policy by instructing their children never to provide Personal Data on the Services</span></div>
<div style="position:absolute;left:72.00px;top:650.40px" class="cls_002"><span class="cls_002">without their permission. If you have reason to believe that a child under the age of 13 has</span></div>
<div style="position:absolute;left:72.00px;top:664.08px" class="cls_002"><span class="cls_002">provided Personal Data to Afrishop through the Services, please contact us, and we will</span></div>
<div style="position:absolute;left:72.00px;top:678.24px" class="cls_002"><span class="cls_002">endeavor to delete that information from our databases</span></div>
<div style="position:absolute;left:72.00px;top:696.96px" class="cls_003"><span class="cls_003">Links to Other Web Sites:</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09a6bac6-05f5-11eb-8b25-0cc47a792c0a_id_09a6bac6-05f5-11eb-8b25-0cc47a792c0a_files/background4.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.04px" class="cls_002"><span class="cls_002">This Privacy Policy applies only to the Services. The Services may contain links to other web</span></div>
<div style="position:absolute;left:72.00px;top:84.72px" class="cls_002"><span class="cls_002">sites not operated or controlled by Afrishop (the Third Party Sites) The policies and procedures</span></div>
<div style="position:absolute;left:72.00px;top:98.64px" class="cls_002"><span class="cls_002">we described here do not apply to the Third Party Sites. The links from the Services do not imply</span></div>
<div style="position:absolute;left:72.00px;top:112.32px" class="cls_002"><span class="cls_002">that Afrishop endorses or has reviewed the Third Party Sites. We suggest contacting those sites</span></div>
<div style="position:absolute;left:72.00px;top:126.48px" class="cls_002"><span class="cls_002">directly for information on their privacy policies.</span></div>
<div style="position:absolute;left:72.00px;top:145.20px" class="cls_003"><span class="cls_003">Integrating Social Networking Services:</span></div>
<div style="position:absolute;left:72.00px;top:163.92px" class="cls_002"><span class="cls_002">One of the special features of the Service is that it allows you to enable or log in to the Services</span></div>
<div style="position:absolute;left:72.00px;top:177.60px" class="cls_002"><span class="cls_002">via various social networking services like Facebook or Twitter (Social Networking Service(s))</span></div>
<div style="position:absolute;left:72.00px;top:191.52px" class="cls_002"><span class="cls_002">By directly integrating the services, we make your online experiences richer and more</span></div>
<div style="position:absolute;left:72.00px;top:205.20px" class="cls_002"><span class="cls_002">personalized. To take advantage of this feature, we will ask you to log into or grant us</span></div>
<div style="position:absolute;left:72.00px;top:219.12px" class="cls_002"><span class="cls_002">permission via the relevant Social Networking Service. When you add a Social Networking</span></div>
<div style="position:absolute;left:72.00px;top:232.80px" class="cls_002"><span class="cls_002">Services account to the Service or log into the Service using your Social Networking Services</span></div>
<div style="position:absolute;left:72.00px;top:246.72px" class="cls_002"><span class="cls_002">account, we will collect relevant information necessary to enable the Service to access that</span></div>
<div style="position:absolute;left:72.00px;top:260.40px" class="cls_002"><span class="cls_002">Social Networking Service and your data contained within that Social Networking Service. As</span></div>
<div style="position:absolute;left:72.00px;top:274.32px" class="cls_002"><span class="cls_002">part of such integration, the Social Networking Service will provide us with access to certain</span></div>
<div style="position:absolute;left:72.00px;top:288.00px" class="cls_002"><span class="cls_002">information that you have provided to the Social Networking Service, and we will use, store and</span></div>
<div style="position:absolute;left:72.00px;top:301.92px" class="cls_002"><span class="cls_002">disclose such information in accordance with this Privacy Policy. However, please remember</span></div>
<div style="position:absolute;left:72.00px;top:315.60px" class="cls_002"><span class="cls_002">that the manner in which Social Networking Services use, store and disclose your information is</span></div>
<div style="position:absolute;left:72.00px;top:329.52px" class="cls_002"><span class="cls_002">governed by the policies of such third parties, and Afrishop shall have no liability or</span></div>
<div style="position:absolute;left:72.00px;top:343.20px" class="cls_002"><span class="cls_002">responsibility for the privacy practices or other actions of any Social Networking Services that</span></div>
<div style="position:absolute;left:72.00px;top:357.36px" class="cls_002"><span class="cls_002">may be enabled within the Service.</span></div>
<div style="position:absolute;left:72.00px;top:375.84px" class="cls_002"><span class="cls_002">You may also have the option of posting your Services activities to Social Networking Services</span></div>
<div style="position:absolute;left:72.00px;top:389.52px" class="cls_002"><span class="cls_002">when you access content through the Services (for example, you may post to Facebook that you</span></div>
<div style="position:absolute;left:72.00px;top:403.44px" class="cls_002"><span class="cls_002">performed an activity on the Service); you acknowledge that if you choose to use this feature,</span></div>
<div style="position:absolute;left:72.00px;top:417.12px" class="cls_002"><span class="cls_002">your friends, followers and subscribers on any Social Networking Services you have enabled will</span></div>
<div style="position:absolute;left:72.00px;top:431.28px" class="cls_002"><span class="cls_002">be able to view such activity.</span></div>
<div style="position:absolute;left:72.00px;top:450.00px" class="cls_003"><span class="cls_003">Security:</span></div>
<div style="position:absolute;left:72.00px;top:468.72px" class="cls_002"><span class="cls_002">Afrishop takes reasonable steps to protect the Personal Data provided via the Services from loss,</span></div>
<div style="position:absolute;left:72.00px;top:482.40px" class="cls_002"><span class="cls_002">misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or</span></div>
<div style="position:absolute;left:72.00px;top:496.32px" class="cls_002"><span class="cls_002">email transmission is ever fully secure or error free. In particular, email sent to or from the</span></div>
<div style="position:absolute;left:72.00px;top:510.00px" class="cls_002"><span class="cls_002">Services may not be secure. Therefore, you should take special care in deciding what information</span></div>
<div style="position:absolute;left:72.00px;top:523.92px" class="cls_002"><span class="cls_002">you send to us via email. Please keep this in mind when disclosing any Personal Data to Afrishop</span></div>
<div style="position:absolute;left:72.00px;top:537.84px" class="cls_002"><span class="cls_002">via the Internet.</span></div>
<div style="position:absolute;left:72.00px;top:556.56px" class="cls_003"><span class="cls_003">Changes to Afrishop’s Privacy Policy:</span></div>
<div style="position:absolute;left:72.00px;top:575.28px" class="cls_002"><span class="cls_002">The Services and our business may change from time to time. As a result, at times it may be</span></div>
<div style="position:absolute;left:72.00px;top:588.96px" class="cls_002"><span class="cls_002">necessary for Afrishop to make changes to this Privacy Policy. Afrishop reserves the right to</span></div>
<div style="position:absolute;left:72.00px;top:602.88px" class="cls_002"><span class="cls_002">update or modify this Privacy Policy at any time and from time to time without prior notice.</span></div>
<div style="position:absolute;left:72.00px;top:616.56px" class="cls_002"><span class="cls_002">Please review this policy periodically, and especially before you provide any Personal Data. This</span></div>
<div style="position:absolute;left:72.00px;top:630.48px" class="cls_002"><span class="cls_002">Privacy Policy was last updated on the date indicated above. Your continued use of the Services</span></div>
<div style="position:absolute;left:72.00px;top:644.16px" class="cls_002"><span class="cls_002">after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms</span></div>
<div style="position:absolute;left:72.00px;top:658.32px" class="cls_002"><span class="cls_002">of such revised Privacy Policy.</span></div>
<div style="position:absolute;left:72.00px;top:677.04px" class="cls_003"><span class="cls_003">Access to Information; Contacting Afrishop:</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:3208px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09a6bac6-05f5-11eb-8b25-0cc47a792c0a_id_09a6bac6-05f5-11eb-8b25-0cc47a792c0a_files/background5.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:71.04px" class="cls_002"><span class="cls_002">To keep your Personal Data accurate, current, and complete, please contact us as specified</span></div>
<div style="position:absolute;left:72.00px;top:84.72px" class="cls_002"><span class="cls_002">below. We will take reasonable steps to update or correct Personal Data in our possession that</span></div>
<div style="position:absolute;left:72.00px;top:98.88px" class="cls_002"><span class="cls_002">you have previously submitted via the Services.</span></div>
<div style="position:absolute;left:72.00px;top:117.60px" class="cls_002"><span class="cls_002">You may contact us as follows:</span></div>
<div style="position:absolute;left:72.00px;top:136.56px" class="cls_003"><span class="cls_003">Physical address</span></div>
<div style="position:absolute;left:72.00px;top:153.84px" class="cls_007"><span class="cls_007">24 Omelo Mumba road, 10101 Lusaka, Zambia</span></div>
<div style="position:absolute;left:72.00px;top:167.52px" class="cls_003"><span class="cls_003">Customer Care</span></div>
<div style="position:absolute;left:72.00px;top:186.48px" class="cls_002"><span class="cls_002">Customer Care:</span></div>
<div style="position:absolute;left:72.00px;top:204.96px" class="cls_002"><span class="cls_002">Phone: </span><span class="cls_007">+260 963325166</span></div>
<div style="position:absolute;left:72.00px;top:218.64px" class="cls_002"><span class="cls_002">Email: </span><span class="cls_007">offical@afrieshop.com</span></div>
<div style="position:absolute;left:92.64px;top:270.00px" class="cls_002"><span class="cls_002">© 2020. All rights reserved</span></div>
</div>

</body>
</html>
