<html>
<head>

    <!-- Required meta tags -->
    <meta property="og:url"                content="https://m.afrieshop.com/home/product?id=877e4fe028524f4f84e9be87e4858a7f" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Roman Stiletto Sandals" />
    <meta property="og:description"        content="Roman Stiletto Sandals" />
    <meta property="og:image"              content="https://diaosaas-prod.oss-cn-shenzhen.aliyuncs.com/africa-shop/null/159668545944710801.jpg" />
    <!-- Required meta tags -->

    <title> Afrishop</title>
</head>
<body>

</body>
</html>